<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">edge.newpkg16_08.documenttypes:ref1</value>
    <value name="node_pkg">EdgeNewPkg16_08</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">localdev</value>
        <value name="createdByUserId">6c6715eac4f7491aa640ce951754672b</value>
        <number name="createdDate" type="Long">1694091196099</number>
        <value name="lastModifiedBy">localdev</value>
        <value name="lastModifiedByUserId">6c6715eac4f7491aa640ce951754672b</value>
        <number name="lastModifiedDate" type="Long">1694091196099</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">strtab</value>
        <value name="field_type">string</value>
        <value name="field_dim">2</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
