<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">edge.newpkg16_08.documenttypes:testXSDDoc</value>
    <value name="node_pkg">EdgeNewPkg16_08</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">localdev</value>
        <value name="createdByUserId">6c6715eac4f7491aa640ce951754672b</value>
        <number name="createdDate" type="Long">1695893208850</number>
        <value name="lastModifiedBy">localdev</value>
        <value name="lastModifiedByUserId">6c6715eac4f7491aa640ce951754672b</value>
        <number name="lastModifiedDate" type="Long">1695893208872</number>
      </record>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">3e02fc80d533410c8cde12fb6764efcf</value>
    <value name="originURI">VendorXSD_1681475452713.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">idoc:_-P4T_-VENDOR</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:sap-com:document:sap:idoc:messages</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">IDOC</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">edge.newpkg16_08.documenttypes:docTypeRef_idoc__-P4T_-VENDOR_INPUT._-P4T_-VENDOR</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
